@import url('https://fonts.googleapis.com/css2?family=Spinnaker&display=swap');

*, html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Spinnaker', sans-serif;
    text-decoration: none;
    max-width: 100%;
    
}


/* Header */
header{
    height: 100vh;
}

/* Nav Bar */
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 136px;
    flex-wrap: wrap;
}

header nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

header a{
    color: rgb(26, 43, 109);
    transition: all 300ms;
    font-weight: bold;
    font-size: 24px;
}

header a:hover{
    color: rgb(212,19,23);
}

header img{
    width: auto;
    height: 130px;
    object-fit: contain;
}

header img:last-of-type{
    height: 100px;
}

.hamburguer {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: transparent solid 0;
    display: none;
}

.navbar-phone {
    display: flex;
    justify-content: space-between;
    transition: transform 1s ease-out, visibility 0s;
    visibility: visible;
    animation: fadeIn 0.5s;
}   

.navbar-phone.none {
    visibility: hidden;
    animation: fadeIn 2s;
}

.navbar-phone ul {
    width: 100%;
    display: flex;
    background-color: rgb(184, 191, 193);
    justify-content: space-evenly;
}

.navbar-phone ul li {
    width: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
}

.navbar-phone ul li:hover {
    background-color: rgb(125, 127, 128);
    transition: ease-in 0.5s;
}

.navbar-phone ul li a {
    width: auto;
    text-align: center;
}

.navbar-phone > * {
    font-size: 12px
}

#nav-icon1 {
    width: 50px;
    height: 50px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    right: 20px;
  }
  
#nav-icon1 span {
    display: block;
    position: absolute;
    height: 8px;
    width: 100%;
    background: #1a2b6d;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
  
#nav-icon1 span:nth-child(1) {
    top: 0px;
}
  
#nav-icon1 span:nth-child(2) {
    top: 18px;
}
  
#nav-icon1 span:nth-child(3) {
    top: 36px;
}
  
#nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
  
#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
  
#nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.line {
    max-width: 90% !important;
    align-self: center;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background-color: #1a2b6d;
    color: white;
    gap: 60px;
    padding: 60px;
}

footer form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

footer form div{
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

footer input, textarea{
    background-color: #1a2b6d;
    color: white;
    border: none;
    border-bottom: solid 1px white;
    width: 50%;
    height: 32px;
    font-size: 18px;
    padding: 5px;
}

footer .box-text{
    max-width: 100%;
    min-width: 100%;
    min-height: 32px;
    max-height: 100px;
}

footer button{
    padding: 15px;
    color: white;
    background-color: #1a2b6d;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

footer .infos{
    display: flex;
    width: 50%;
    justify-content: space-between;
}

/* Icones fixos na lateral */

body{
    position: relative;
}

.icons{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: fixed;
    right: 10px;
    top: 40%;

}

.icons img{
    width: 40px;
}

.none {
    display: none !important;
}

@media screen and (min-width: 600px) {
    .navbar-phone > * {
        font-size: 20px;
    } 
}

@media screen and (max-width: 1600px) {
    header a {
        font-size: 18px !important;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
    header a {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 1330px){
    #nav-icon1 {
        display: block !important;
    }

    #navbar > ul {
        display: none;
    }

    #navbar > img {
        width: 35%;
    }

    .nossos-servicos h1 {
        font-size: 36px;
        text-align: start; 
        align-self: center;
    }
    .nossos-servicos .container-cards {
        width: 100%;
        margin: 0;
        justify-content: center;
        align-items: start;
        gap: 5px;
        
    }

    .nossos-servicos .card{
        justify-content: center;
        align-items: start;
        width: 100%;
        height: 300px;
    }

    .nossos-servicos .card > * {
        margin: 0 25px;
    }

}


@media screen and (max-width: 600px) {
    *, html {
        width: 100%;
    }

    #introducao {
        flex-wrap: wrap;
        width: 100%;
    }

    header, header .box {
        max-width: 100%;
        height: auto;
        flex-wrap: wrap;
    }

    header .box .box2{
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    header .box .box2 p {
        width: auto;
        height: auto;
        margin-top: 10px;
    }

    .como-ajudar {
        display: flex;
        width: 100% !important;
    }

    .como-ajudar .box {
        max-width: 100% !important;
        height: auto;
    }

    .como-ajudar .box .box2 {
        max-width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .como-ajudar .box .box2 p {
        margin-top: 10px;
        max-width: 90%;
        width: auto;
        height: auto;
    }

    .container-cards {
        height: auto;
    }

    .container-cards .card {
        height: auto;
    }

    .icons {
        display: none;
    }
}
